<! DOCTYPE html>

<html lang= "en">
 <head>
 <meta charset="utf-8">
        <title> Sabrina Kabir </title>
        <meta name="description" content="This page displays an example of an HTML/CSS homework.">
        <meta name="author" content="Sabrina Kabir">
        <link rel="stylesheet" href="screen.css">

   </head>


    <body>

    <header class="heading">
    <h1 class="title">Sabrina Kabir</h1>
    </header>



    <div class="tabs">
    <button class="tabopen" onlick="openUALR">UALR</button>
    <button class="tabopen" onlick="coursehomePage">Course Home Page</button>
    <button class="tabopen" onlick="openW3C">W3C</button>
    <button class="tabopen" onlick="openlittleRock">Little Rock</button>
    </div>


    <h1>My Assessment</h1>


</body>





</html>